<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Mozilla splash page</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'">
        <style>
            /*header and body setup*/
            html{
                font-family: 'Open Sans', sans-serif;
                background: url(pattern.png);
            }
            body{
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                background-color: white;
                position: relative;
            }
            /*Header styling*/
            header{
                height: 150px;
            }
            header img{
                width: 100px;
                position: absolute;
                right: 32.5px;
                top: 32.5px;
            }
            h1{
                font-size: 50px;
                line-height: 140px;
                margin: 0 0 0 32.5px;
                text-shadow: blueviolet 3px 3px;
            }
            /*main section and video styling*/
            main{
                background: #cccccc;
            }
            article{
                padding: 20px;
            }
            h2{
                margin-top: 0;
            }
            p{
                line-height: 2;
            }
            iframe{
                float: left;
                margin: 0 20px 20px 0;
                max-width: 100%;
            }
            /*further info links*/
            .further-info{
                clear: left;
                padding: 40px 0;
                background: #c13832;
                box-shadow: inset 0 3px 2px rgba(0,0,0,0.5);
                            inset: 0 -3px 2px rgba(0,0,0,0.5);
            }
            .further-info a{
                width: 25%;
                display: block;
                float: left;
            }
            .further-info img{
                max-width: 100%;
            }
            .clearfix{
                clear: both;
            }
            /*red panda image*/
            .red-panda img{
                display: block;
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Mozilla</h1>
            <!--insert <img> element, link to the small version of the Firefox logo-->
            <img src="originals/compressed/firefox_logo-only_RGB-120w.png"
            alt="Firefox logo, representing a fox around an Earth">
        </header>
        <main>
            <article>
                <!--insert iframe from youtube-->
                <iframe 
                    width="400" height="225" src="https://www.youtube.com/embed/LtOGa5M8AuU" frameborder="0" 
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
                <h2>Rocking the free web</h2>
                <p>
                    Mozilla are a global community of technologists, thinkers, and builders, working together to keep 
                    the internet alive and accessible, so people worldwide can be informed contributors and creators of 
                    the web. We believe this act of human collaboration across an open platform is essential to individual 
                    growth and our collective future.
                </p>
                <p>
                    Click on the images below to find more information about the cool stuff Mozilla does. 
                    <a href="#red-panda-photo">Red panda picture</a> by Mathias Appel.
                </p>
            </article>
            <div class="further-info">
                <!--insert images with srcsets and sizes-->
                <a href="https://www.mozilla.org/en-US/firefox/new/" title="Get the latest Firefox browser">
                    <img srcset="originals/compressed/firefox_logo-only_RGB-120w.png 120w,
                                originals/compressed/firefox_logo-only_RGB-400w.png 400w"
                        sizes="(max-width: 500px) 120px,
                            400px"
                        src="originals/compressed/firefox_logo-only_RGB-400w.png"
                        alt="Firefox logo, representing a fox around an Earth">
                </a>
                <a href="https://www.mozilla.org/" title="Mozilla website">
                    <img  srcset="originals/compressed/mozilla-dinosaur-head-120w.png 120w,
                                originals/compressed/mozilla-dinosaur-head-400w.png 400w"
                        sizes="(max-width: 500px) 120px,
                            400px"
                        src="originals/compressed/mozilla-dinosaur-head-400w.png" 
                        alt="A dinosaur head, orange to red color, side-view">
                </a>
                <a href="https://addons.mozilla.org/" title="Mozilla Add-on's website">
                    <img srcset="originals/compressed/firefox-addons-120w.jpg 120w, 
                                originals/compressed/firefox-addons-400w.jpg 400w"
                        sizes="(max-width: 500px) 120px,
                            400px" 
                        src="originals/compressed/firefox-addons-400w.jpg" 
                        alt="Firefox logo in puzzle pieces">
                </a>
                <a href="https://developer.mozilla.org/en-US/" title="Mozilla Developer website">
                    <img
                        src="mdn.svg"
                        alt="A dinosaur head, white color, side-view, and a blue background. A svg image.">
                </a>
                <div class="clearfix"></div>
            </div>
            <div class="red-panda" id="red-panda-photo">
                <!--insert picture element-->
                <a href="https://www.flickr.com/photos/mathiasappel/21675551065/" title="Link to Flickr where this photo was taken.">
                    <picture>
                        <source media="(max-width: 600px)" srcset="originals/compressed/red-panda-600w-portrait.jpg">
                        <source media="(min-width: 601px)" srcset="originals/compressed/red-panda-1200w.jpg">
                        <img src="originals/compressed/red-panda-1200w.jpg" 
                            alt="A red-panda pointing its eyes down, while sitting on top of a tree branch">
                    </picture>
                </a>
            </div>
        </main>
    </body>
</html>